<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=7">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title subject="Skims Performance">Skims Performance</title>
            <style type="text/css">
                body{
                    margin: 0;
                }
                table{
                    border-spacing: 0;
                }
                td{
                    padding: 0;
                }
                img{
                    border: 0;
                }
                .wrapper{
                    width: 100%;
                    table-layout: fixed;
                    background-color: rgb(224, 224, 224);
                    padding-bottom: 10px;
                }
                .main{
                    width: 100%;
                    padding: 10px;
                    max-width: 600px;
                    background-color: white;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                h3{
                    font-family: sans-serif;
                    font-size: 50px;
                    color: #8f7368;
                    margin: 0;
                    padding: 20px 0px 0px;
                }
                .button{
                    background-color: #ab8c75;
                    color: white;
                    text-decoration: none;
                    padding: 18px 28px;
                    font-weight: bold;
                    border-radius: 5px;
                }
                h2{
                    color: black;
                    font-size: 40px;
                }
            </style>
        </head>
        <body>
            <center class="wrapper">
                <table class="main" width="100%" style="text-align: center;">
                    <!-- BORDER -->
                    <tr>
                        <td height="80" style="padding: 0; text-align: center;">
                            <a target="_blank" href="https://skims.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Skims_Logo.svg/1024px-Skims_Logo.svg.png" alt="Skims Logo" width="200"></a>
                        </td>
                    </tr>
                    <!-- BANNER IMAGE -->
                    <tr>
                        <td>
                            <table width="100%">
                                <a style="text-align: center;" target="_blank" href="https://www.skims.com"><img src="https://ci5.googleusercontent.com/proxy/EKBeFl4DR-MvYQk0NzBP_jUM1Vhfd5ZUc45NrfcWGeEmiDnuNtfif2CRnhrc5ytj84A7kaGYUkEZoF5iM9qgb9c9LUpHEAQSC9YMc4OO7shfV7_0lL9dL5qVGkM636B7RlDjfOOVOzlL4BCUcjHEtTd_pYu9KL8=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/MNGr98/images/c460ea24-cbaf-4f3c-8e59-9ec29b352978.png" alt="Promo" width="100%"></a>
                            </table>
                        </td>
                    </tr>
                    <!-- TITLE, TEXT & BUTTON -->
                    <tr>
                        <td style="padding: 0px 5px 25px;">
                            <table width="100%">
                                <tr>
                                    <td>
                                        <p style="line-height: 22px; padding: 0px 25px 20px; font-size: 20px; text-align: center;">
                                            Science-backed activewear is here to take your workout to the next level.
                                            Powered by SKINS, the global leader in performance-driven compression, these
                                            styles are made to maximize your endurance and recovery.
                                        </p>
                                        <a href="https://www.skims.com" class="button" style="background-color: #ab8c75;
                    color: white;
                    text-decoration: none;
                    padding: 18px 28px;
                    font-weight: bold;
                    border-radius: 5px;">SHOP NOW</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- PRODUCT SECTION -->
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td class="one">
                                        <a target="_blank" href="https://www.skims.com"><img src="https://ci3.googleusercontent.com/proxy/IJVnlqs1X4cD0QONc__jqI_RZsQUgameQigX41a6wbATgyJxgPrmTE0yCe76lfqDnNsu-a2mxhHjZy9_l_a_gG4sCmjQmoDpVWkhrfTiMX2lcvbsmlJQNbvNwkilQLpgwk9m-BFWaixzzCSAR-cXyrsSPLueSl0=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/MNGr98/images/03b303ef-281f-499d-bb11-2a2eb48a8290.png" alt="" width="100%" style="max-width: 640px;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FOOTER SECTION -->
                    <tr>
                        <td style=" color: rgb(93, 74, 51); padding: 20px 0px;">
                            <table width="100%" style="text-align: center;">
                                <tr>
                                    <a target="_blank" href="https://skims.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Skims_Logo.svg/1024px-Skims_Logo.svg.png" alt="Skims Logo" width="100"></a>
                                    <p style="font-size: 1rem; color: rgb(93, 74, 51);">Skims Body, Inc. PO BOX 1339 Culver City, CA 90232</p>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Bottom -->
                    <tr>
                        <td style="text-align: center;">
                            <a><p style="font-size: 10px; color: #ab8c75;">No longer want to receive these emails? <span>Unsubscribe.</span><br />
                                Skims Body, Inc. PO BOX 1339 Culver City, CA 90232</p></a>
                                <p style="font-size: 10px; padding: 5px 20px; color: #ab8c75;">Welcome to the Skims Website, skims.com (the “Website” or “Services”). The Services are operated by Skims Body, Inc.
                                (“we,” “us,” or “our”). We believe that the privacy and security of your information and personal data (“Information”)
                                is very important. This Privacy Policy (“Policy”) explains the type of Information we collect from users of the
                                Services, how that Information is used, how the Information may be shared with other parties, and what controls our
                                users have regarding their Information. We encourage you to read this Policy carefully</p>
                        </td>
                    </tr>
                </table>
            </center>
        </body>
    </html>